数据中心sql
1.
"""/*
计量点本期计量方式为装表计量 and 计量点本期没有换表 and 
计量点本期有表组起码不等于上次止码 and 计量点本期无换表信息记录
*/
select  count(1) 
  from DWYX.TWB_E_JLDXX  a
 where a.dfny = 201912
   and a.dljsfsdm = '1' -- 计量点本期计量方式为装表计量    
   and a.yxbz = '1'
   and a.bi_sfdm = '03'
   and a.dqbm = '030600'
   and not exists (select 1
          from DWYX.TWB_E_LC_HBXXJL h
         where h.jfgzdbh = a.gzdbh
           and h.jldbh = a.jldbh     --待验证是否关联计量点
           and h.ywlbdm = a.ywlbdm
           and a.dfny = h.dfny
           and a.bqcbcs = h.bqcbcs)  --  计量点本期没有换表
   and exists (select 1 from DWYX.TWB_E_LC_CBXX b , DWYX.TWB_E_LC_CBXX c 
    where b.gzdbh = a.gzdbh
        and b.jldbh = a.jldbh
        and b.ywlbdm = a.ywlbdm
        and b.dfny = a.dfny
        and b.bqcbcs = a.bqcbcs
        and a.scgzdbh = c.gzdbh 
        and a.jldbh =c. jldbh
        and a.ywlbdm = c.ywlbdm
        and b.scbss<>c.bcbss
        and b.bi_sfdm = '03'
        and c.bi_sfdm = '03'
          )                         --- 计量点本期有表组起码不等于上次止码


"""

2.
"/*用户本期关联变压器运行状态为非运行 and ( 用户本期有功总电量不为零 or 用户本期总电费不为零 ) and 计量点本期电价代码 != 无电价_*/
  select count(1)
  from DWYX.TWB_E_JLDXX a
  where a.dfny = 201912
    and a.djdm<>'00000000' -- 计量点本期电价代码 != 无电价_
    and a.yxbz = '1'
    AND A.BI_SFDM = '03'
    AND A.DQBM = '030600'
    and exists(select 1 from DWYX.TWB_E_HS_JLDBYQGX b,DWYX.TWB_E_HS_BYQXX_D c 
                                    where  a.gzdbh = b.gzdbh 
                                         and a.jldbh = b.jldbh
                                         and a.ywlbdm = b.ywlbdm
                                         and b.gzdbh = c.gzdbh
                                         and b.yxbyqbs = c.yxbyqbs
                                         and b.ywlbdm = c.ywlbdm
                                         AND B.BI_SFDM = '03'
                                         AND C.BI_SFDM = '03'
                                         and c.yxztdm <>'01')   -- 用户本期关联变压器运行状态为非运行
    and (a.ygzdl<>'0' or a.zdf<>'0')                            -- ( 用户本期有功总电量不为零 or 用户本期总电费不为零 ) "
"/*

3.
用户本期有功总电量 > 有功电量阈值上限_ and 计量点本期电价代码 != 无电价_
*/
with tmp_01 as(
select distinct yhbh 
 from DWYX.TWB_E_JLDXX b 
 where b.dfny = 201912 
   and b.djdm <>'00000000'  -- 计量点本期电价代码 != 无电价_
   and b.bi_sfdm = '03'
   and dqbm = '030600'
   group by b.yhbh having sum(b.ygzdl) > (SELECT csz::numeric 
                                              FROM dwyx.twb_e_HS_SJZ_HCGZCS c
                                              where gzbh = '10051' and csmc = '有功电量阈值上限_' and  c.bi_sfdm = '03'
                                             ) -- 用户本期有功总电量 > 有功电量阈值上限_
  )
select  count(1) 
from DWYX.TWB_E_JLDXX a
inner join tmp_01 b
         on a.yhbh = b.yhbh
where a.dfny = '201912'
  and a.djdm<>'00000000'   -- 计量点本期电价代码 != 无电价_
  and a.yxbz = '1'
  and a.bi_sfdm = '03'
  and a.dqbm = '030600'
   "
"/*

4.
计量点本期计量方式为装表计量 and 计量点本期有表组起码不等于止码并且度差为0
*/
select   count(1) 
 from DWYX.TWB_E_JLDXX a
 where  a.dfny = '201912'
    and a.dljsfsdm ='1'                                        -- 计量点本期计量方式为装表计量
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and exists(select 1 from DWYX.TWB_E_LC_CBXX b
                                     where b.gzdbh = a.gzdbh
                                         and b.jldbh = a.jldbh
                                         and b.ywlbdm = a.ywlbdm
                                         and b.bcbss <> b.scbss -- 表组起码不等于止码
                                         and b.bssce = 0)       -- 计量点本期有表组起码不等于止码并且度差为0
;
"
"/*

--5
计量点本期电价代码 != 无电价_ and 用户本期有功总电量为0 and 用户本期供电方式 != 合用专变供电_ and 用户本期无功总电量不为0 and 用户本期总电费为0
*/
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where  a.dfny = '201912'
    and a.dqbm = '030600'
    and a.bi_sfdm = '03'
    and a.djdm<>'00000000'                                 -- 计量点本期电价代码 != 无电价_ 
    and a.yxbz = '1'
    and a.ygzdl=0                                          -- 用户本期有功总电量为0
    and a.wgzdl<>0                                         -- 用户本期无功总电量不为0
    and a.zdf=0                                            -- 用户本期总电费为0
    and exists(select 1 from DWYX.TWB_PG_YHDYXX b       -- 用户电源信息
                                    where b.yhbh = a.yhbh 
                                        and b.gdfsdm <> '30'-- 供电方式代码：30合用专变供电_
                ) -- 用户本期供电方式 != 合用专变供电_
;"
"/*
--6
计量点本期用电类别 == 大工业_ and 计量点本期按最大需量计算基本电费 and 用户本期部分关联变压器停用 and 计量点本期电价代码 != 无电价_
*/
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'  -- 计量点本期电价代码 != 无电价_
    and a.yxbz = '1'
    and a.ydlbdm ='100'     -- 计量点本期用电类别 == 大工业_
    and a.jbdfjsfsdm ='2'   --计量点本期按最大需量计算基本电费 (3 按实际最大需量 2 按最大需量 ）
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and exists(select 1 from DWYX.TWB_E_HS_JLDBYQGX  b,DWYX.TWB_E_HS_BYQXX_D c 
                                  where  a.gzdbh = b.gzdbh 
                                       and a.jldbh = b.jldbh
                                       and a.ywlbdm = b.ywlbdm
                                       and b.gzdbh = c.gzdbh
                                       and b.yxbyqbs = c.yxbyqbs
                                       and b.ywlbdm = c.ywlbdm
                                       and c.yxztdm = '02' -- 运行状态代码 02：停用
                      )      -- 用户本期部分关联变压器停用
; "
"/*

-7
计量点本期用电类别 == 大工业_ and 计量点本期按变压器容量计算基本电费 and 计量点本期基本电费不为0 and 计量点本期关联变压器状态全为暂停
*/
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.yxbz = '1'
    and a.ydlbdm ='100'                                -- 计量点本期用电类别 == 大工业_
    and a.jbdfjsfsdm ='1'                              -- 计量点本期按变压器容量计算基本电费 (3 按实际最大需量 2 按最大需量 1:变压器容量）
    and a.jbdf <> 0                                    -- 计量点本期基本电费不为0
    and exists(select 1 from DWYX.TWB_E_HS_JLDBYQGX  b,DWYX.TWB_E_HS_BYQXX_D c 
                                  where  a.gzdbh = b.gzdbh 
                                       and a.jldbh = b.jldbh
                                       and a.ywlbdm = b.ywlbdm
                                       and b.gzdbh = c.gzdbh
                                       and b.yxbyqbs = c.yxbyqbs
                                       and b.ywlbdm = c.ywlbdm
                                       and c.yxztdm <>'01') -- 计量点本期关联变压器状态全为暂停
; "
"/*

--8
用户本期存在状态为暂停的关联变压器 and 用户本期用电类别 == 大工业_ and 计量点本期电价代码 != 无电价_
*/
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000' -- 计量点本期电价代码 != 无电价_
    and a.yxbz = '1'
    and a.ydlbdm ='100'    -- 用户本期用电类别 == 大工业_
    AND A.BI_SFDM = '03'
    AND A.DQBM = '030600'
    and exists(select 1 from DWYX.TWB_E_HS_JLDBYQGX  b,DWYX.TWB_E_HS_BYQXX_D c 
                                      where  a.gzdbh = b.gzdbh 
                                           and a.jldbh = b.jldbh
                                           and a.ywlbdm = b.ywlbdm
                                           and b.gzdbh = c.gzdbh
                                           and b.yxbyqbs = c.yxbyqbs
                                           and b.ywlbdm = c.ywlbdm
                                           and c.yxztdm <>'01');   -- 用户本期存在状态为暂停的关联变压器"
"/*
--9
用户本期为免费电用户且本期上次抄表时间大于免费电有效开始时间 and 用户本期总电费不为零 
--and ( ( 用户本期每月一次抄表 and 用户本期免费电量 != 免费电量值1_ ) or ( 用户本期不为每月一次抄表 and 用户本期免费电量 != 免费电量值2_ ) )  
--and 计量点本期电价代码 != 无电价_
--免费电量值1_ :15
--免费电量值2_:30
    */
   select   count(1) 
     from DWYX.TWB_E_JLDXX a
     inner join (
                   select yhbh,sum(zdf)zdf
                    from DWYX.TWB_E_JLDXX
                    where bi_sfdm = '03'
                       and dfny = '201912'
                       and dqbm = '030600'
                    group by yhbh 
                    )b
                on a.yhbh = b.yhbh
   where a.dfny = '201912'
       and a.djdm<>'00000000'                                                                                         -- 计量点本期电价代码 != 无电价_
       and a.yxbz = '1'
       and a.bi_sfdm = '03' 
       and b.zdf<>0                                                                                                    -- 用户本期总电费不为零 
       and a.dqbm = '030600'
       and exists(select 1 from DWYX.TWB_E_HS_MFDXX b 
                                       where b.gzdbh =a.gzdbh 
                                           and b.cbjhbh = a.cbjhbh 
                                           and b.yhbh = a.yhbh
                                           and b.dfny = a.dfny 
                                           and b.bqcbcs = a.bqcbcs
                                           and b.yxqksrq < a.sccbrq                                                     -- 用户本期为免费电用户且本期上次抄表时间大于免费电有效开始时间
                                           and (( a.cbzq = '1' and a.mfdl<>15 ) or ( a.cbzq <> '1' and a.mfdl <> 30)) -- ( ( 用户本期每月一次抄表 and 用户本期免费电量 != 免费电量值1_ ) or ( 用户本期不为每月一次抄表 and 用户本期免费电量 != 免费电量值2_ ) )  
                                           )
       ;"
"/*

--10
计量点本期为定量定比表 and 计量点本期用电类别 == 居民生活_ and 计量点本期分时计费 and 计量点本期电价代码 != 无电价_
*/
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'                             -- 计量点本期电价代码 != 无电价_
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.ydlbdm ='500'                                -- 计量点本期用电类别 == 居民生活_
    and a.dljsfsdm in('2','3','4','8','9')             -- 计量点本期为定量定比表
    and exists(select 1 from DWYX.TWB_E_LC_CBXX b 
                                    where b.gzdbh = a.gzdbh
                                        and b.jldbh = a.jldbh
                                        and b.ywlbdm = a.ywlbdm
                                        and b.sdlx > '0') --  计量点本期分时计费
                 ;"
"/*
--11
计量点本期用电类别 == 居民生活_ 
and 计量点本期阶梯类型 == 一户一表_ 
and 计量点本期电量超二档_ 
and 用户本期有功总电量较上期变化倍数 > 有功突变倍数N_ and 计量点本期电价代码 != 无电价_
*/
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912' 
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.djdm<>'00000000'                                                                    -- 计量点本期电价代码 != 无电价_
    and a.yxbz = '1'                                                                         
    and a.ydlbdm ='500'                                                                       -- 计量点本期用电类别 == 居民生活_
    and a.jtlx='Y'                                                                            -- 计量点本期阶梯类型 == 一户一表_ 
    and a.jfdl > 600                                                                          -- 计量点本期电量超二档_
    and decode(coalesce(a.scdl,0),0,0,(coalesce(a.jfdl,0)- coalesce(a.scdl,0)) / a.scdl)  > 3; --  用户本期有功总电量较上期变化倍数 > 有功突变倍数N_
   "
"/*
--12
计量点本期用电类别 == 居民生活_ 
and 计量点本期阶梯类型 == 一户一表_ 
and 计量点本期电量超二档_ 
and 用户本期有功总电量较上期变化倍数 > 有功突变倍数N_ and 计量点本期电价代码 != 无电价_
*/
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912' 
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.djdm<>'00000000'                                                                       -- 计量点本期电价代码 != 无电价_
    and a.yxbz = '1'                                                                          
    and a.ydlbdm ='500'                                                                           -- 计量点本期用电类别 == 居民生活_
    and a.jtlx='Y'                                                                                -- 计量点本期阶梯类型 == 一户一表_ 
    and a.jfdl in('13','23','33')                                                                 -- 计量点本期电量超二档_
    and decode(coalesce(a.scdl,0),0,0,(coalesce(a.jfdl,0)- coalesce(a.scdl,0)) / a.scdl)  > 3; --  用户本期有功总电量较上期变化倍数 > 有功突变倍数N_
   
"
"/*

--13
 ( 计量点本期较上期新增或取消定比表 or 计量点本期定比值和上次定比值不一致 ) and 计量点本期电价代码 != 无电价_
*/
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where   a.dfny = '201912'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.djdm<>'00000000'                                     -- 计量点本期电价代码 != 无电价_
    and a.yxbz = '1'
    and a.dljsfsdm in('2','9')                                 -- 电量计算方式代码
    and ((not exists(select 1 from DWYX.TWB_E_JLDXX b 
                              where b.gzdbh = a.scgzdbh
                                and b.jldbh = a.jldbh
                                and b.ywlbdm = a.ywlbdm)
                )                                               -- 计量点本期较上期新增或取消定比表
           or (exists(select 1 from DWYX.TWB_E_JLDXX b 
                               where b.gzdbh = a.scgzdbh
                                 and b.jldbh = a.jldbh
                                 and b.ywlbdm = a.ywlbdm
                                 and b.dljsfsdm = a.dljsfsdm
                                 and b.dldbz <> a.dldbz 
                                      )))                       -- 计量点本期定比值和上次定比值不一致
"
"/*
计量点本期较上期表倍率变化
*/
--14
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and exists(select 1 from DWYX.TWB_E_LC_CBXX b,DWYX.TWB_E_LC_CBXX c
                                    where b.gzdbh = a.gzdbh
                                         and b.jldbh = a.jldbh
                                         and b.ywlbdm = a.ywlbdm
                                         and a.scgzdbh = c.gzdbh
                                         and a.jldbh = c.jldbh
                                         and a.ywlbdm = c.ywlbdm
                                         and b.bi_sfdm = '03'
                                         and c.bi_sfdm = '03'
                                         and b.zhbl <> c.zhbl)"
"/*
计量点本期没有父计量点 and 计量点本期不为定量定比表 
and 计量点本期功率因数考核 
and 计量点本期电表无无功示数 
and 计量点本期电价代码 != 无电价_ 
and 计量点本期行业分类不在(电力、热力生产和供应业,充换电服务业)中
*/

--15
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'                   -- 计量点本期电价代码 != 无电价_ 
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and dqbm = '030600'
    and a.hyfldm not in ('ID4420','IF5101')  -- 计量点本期行业分类不在(电力、热力生产和供应业,充换电服务业)
    and a.glyskhfsdm <> '0'                    -- 计量点本期功率因数考核
    and a.dljsfsdm not in('2','3','8','9')   -- 计量点本期不为定量定比表 
    and not exists(select 1 from DWYX.TWB_E_LC_CBXX b where b.gzdbh = a.gzdbh and b.jldbh = a.jldbh and b.ywlbdm = a.ywlbdm  and b.bi_sfdm = '03'
    and b.sslxdm in('131','133','134','135','231','236','237','238')) -- 计量点本期电表无无功示数
    and not exists(select 1 from dwyx.TWB_E_HS_JLDGX b where b.gzdbh = a.gzdbh and b.jldbh = a.jldbh and b.ywlbdm = a.ywlbdm and b.bi_sfdm = '03'); -- 计量点本期没有父计量点"
"/*

计量点本期用电类别 == 居民生活_ 
and 计量点本期电价执行阶梯 and 计量点上期有功总电量为0 and 计量点本期电量超二档_ and 计量点本期电价代码 != 无电价_
*/
--16
select   count(1) 
  from  DWYX.TWB_E_JLDXX a,DWYX.TWB_PG_HS_DJWDMX b
where a.dfny = '201912' 
    and a.djdm<>'00000000'             -- 计量点本期电价代码 != 无电价_
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.yxbz = '1'
    and a.ydlbdm='500'                 -- 计量点本期用电类别 == 居民生活_ 
    and a.djbbbh = b.bbbh
    and b.wdfldm = '1'
    --and a.jfdl in(13,23,33)
    and a.jfdl > (  case when to_char(to_date(a.dfny,'yyyymm'),'mm') between '05' and '10'  and b.wddm in('1','13')  then b.fzxx 
                                      when b.wddm in('1','23')  then b.fzxx end)
    and exists(select 1 from DWYX.TWB_E_HS_DJDM b 
                                    where b.bbbh = a.djbbbh 
                                        and b.djdm= a.djdm 
                                        and b.dqbm = a.dqbm
                                        and b.bi_sfdm = '03'
                                        and b.jtjfbz='1') -- DWYX.TWB_E_HS_DJDM
    and exists(select 1 from  DWYX.TWB_E_JLDXX b 
                                  where b.gzdbh = a.scgzdbh
                                      and b.jldbh = a.jldbh
                                      and b.ywlbdm = a.ywlbdm
                                      and b.ygzdl = 0
                                      and b.bi_sfdm = '03'
                                      );                     -- 计量点上期有功总电量为0"
"/*
计量点本期存在起码为空的抄表记录
*/

--17
select   count(1) 
  from  DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.yxbz = '1'
    and a.dqbm = '030600'
    and a.bi_sfdm = '03'
    and  exists(select 1 from DWYX.TWB_E_LC_CBXX b
                            where b.gzdbh =a.gzdbh 
                               and b.jldbh = a.jldbh
                               and b.ywlbdm = a.ywlbdm
                               and b.scbss is null
                               and b.dqbm = '030600'
                               and b.bi_sfdm = '03'
                    );"
"/*
用户本期为新装户 and 计量点本期是公变户 and 计量点本期有功抄见电量与有功换表电量的和 > 抄见电量阈值_ and 计量点本期电价代码 != 无电价_
*/

--18
select   count(1) 
  from  DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'                   -- 计量点本期电价代码 != 无电价_
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.yxbz = '1'
    and a.yhlbdm ='20'                       -- 计量点本期是公变户
    and a.yhztdm = '3'                       -- 用户本期为新装户
    and nvl(a.ygcjdl,0)+nvl(a.yghbdl,0)>1000 -- 计量点本期有功抄见电量与有功换表电量的和 > 抄见电量阈值_"
"/*
计量点本期有功电量不为0 and 计量点本期有功抄见电量与有功换表电量的和 > 免费电量参考值_ and 计量点本期免费电量为0 
and 计量点本期计费电量为0 and 计量点本期电价代码 != 无电价_ and 计量点本期不是(梯灯分摊,电梯分摊,水泵分摊,防盗门分摊,
公共车房分摊,小水电分段关系)的父计量点
*/
--19
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912' 
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.djdm<>'00000000'                           -- 计量点本期电价代码 != 无电价_
    and a.yxbz = '1'
    and a.ygzdl<>0                                   -- 计量点本期有功电量不为0 
    and nvl(a.ygcjdl,0)+ nvl(a.yghbdl,0) >30         -- 计量点本期有功抄见电量与有功换表电量的和 > 免费电量参考值_ 
    and a.mfdl=0                                     -- 计量点本期免费电量为0 
    and a.jfdl =0                                    -- 计量点本期有功电量不为0
    and not exists(select 1 from dwyx.TWB_E_HS_JLDGX b 
                                            where b.glgzdbh = a.gzdbh 
                                                and b.gljldbh = a.jldbh 
                                                and b.glywlbdm = a.ywlbdm
                                                and a.bi_sfdm = b.bi_sfdm
                                                and b.gxlxdm in('40','41','42','43','44','54')) -- 计量点本期不是(梯灯分摊,电梯分摊,水泵分摊,防盗门分摊,公共车房分摊,小水电分段关系)的父计量点
                                                "
"/*
计量点本期有功退补电量不为0 or 计量点本期无功退补电量不为0 and 计量点本期电价代码 != 无电价_
*/
--20
select   count(1) 
  from  DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.yxbz = '1'
    and bi_sfdm = '03'
    and dqbm = '030600'
    and (a.ygtbdl <> 0 or a.wgtbdl <> 0)"
"/*
计量点本期有子计量点 and 计量点本期(有功或无功)抄见电量与换表电量的和小于子计量点抄见电量与换表电量的和 
and 计量点本期电价代码 != 无电价_
*/
--21
with tmp_01 as 
(select glgzdbh,gljldbh,glywlbdm,sum(c.ygcjdl+c.yghbdl)ygdl ,sum(c.wgcjdl+c.wghbdl)wgdl
  from dwyx.TWB_E_HS_JLDGX b,DWYX.TWB_E_JLDXX c
  where  c.gzdbh = b.gzdbh 
      and c.jldbh = b.jldbh 
      and c.ywlbdm = b.ywlbdm
      and b.gxlxdm='20' 
      and c.bi_sfdm = '03'
      and b.bi_sfdm = '03'
      and c.dqbm = '030600'
 group by glgzdbh,gljldbh,glywlbdm
)
select   count(1) 
  from DWYX.TWB_E_JLDXX a
  inner join tmp_01 b
           on glgzdbh = a.gzdbh 
          and b.gljldbh = a.jldbh 
          and b.glywlbdm = a.ywlbdm
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and ((a.ygcjdl+a.yghbdl)< b.ygdl or a.wgcjdl+a.wghbdl < b.wgdl)  -- 计量点本期(有功或无功)抄见电量与换表电量的和小于子计量点抄见电量与换表电量的和 
    and exists(select 1 from dwyx.TWB_E_HS_JLDGX b 
                                    where b.glgzdbh = a.gzdbh 
                                        and b.gljldbh = a.jldbh 
                                        and b.glywlbdm = a.ywlbdm
                                        and b.bi_sfdm = '03'
                                        and b.gxlxdm = '20'
                                        )                               -- 计量点本期有子计量点   "
"/*
计量点本期有子计量点 and 计量点本期抄表周期和子计量点抄表周期不一致 and 计量点本期电价代码 != 无电价_
*/

--22
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'                                       -- 计量点本期电价代码 != 无电价_
    and a.yxbz = '1'
   and a.bi_sfdm = '03' and dqbm = '030600'
   and exists(select 1 from  dwyx.TWB_E_HS_JLDGX b,DWYX.TWB_E_JLDXX c
                                   where b.glgzdbh =a.gzdbh 
                                       and b.gljldbh=a.jldbh 
                                       and b.glywlbdm=a.ywlbdm 
                                       and b.gxlxdm='20'  
                                       and  c.bi_sfdm = '03'
                                        and b.bi_sfdm = '03'
                                       and c.gzdbh = b.gzdbh 
                                       and c.jldbh = b.jldbh 
                                       and c.ywlbdm = b.ywlbdm
                                       and c.cbzq<> a.cbzq)        -- 计量点本期有子计量点 and 计量点本期抄表周期和子计量点抄表周期不一致
                                       ;"
"/*
计量点本期用途代码为考核表_ and ( 计量点本期电费不为0 or 计量点本期电价代码 != 无电价_ )
*/
--23
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.yxbz = '1'
    and bi_sfdm = '03' and dqbm = '030600'
    and a.jldytdm in('130','210','220','230','240','250','260') -- 计量点本期用途代码为考核表_
    and (a.zdf<>0 or a.djdm<>'00000000');                             --  ( 计量点本期电费不为0 or 计量点本期电价代码 != 无电价_ )"
"/*
用户本期有影响计费工单归档
*/

--24
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.yxbz = '1'  AND BI_SFDM = '03' AND DQBM = '030600'
   and exists(select 1 from DWYX.TWB_E_LC_JLDBGJL b where a.yhbh = b.yhbh and a.ywlbdm = b.ywlbdm and a.jldbh = b.ywlbdm and a.gzdbh =b.gzdbh and bi_sfdm = '03') 
 union all
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.yxbz = '1'  AND BI_SFDM = '03' AND DQBM = '030600'
   and  exists(select 1 from DWYX.TWB_E_LC_HBXXJL b where a.yhbh = b.yhbh and a.ywlbdm = b.ywlbdm and a.jldbh = b.ywlbdm and a.gzdbh =b.jfgzdbh and  bi_sfdm = '03')
 ;"
"/*计量点本期有子计量点 and 计量点本期扣减子计量点较上期有变化*/
--25
with tmp_bq_jldgx as (select b.glgzdbh,b.gljldbh,b.glywlbdm,b.gzdbh,b.jldbh,b.ywlbdm,c.scgzdbh,c.jldbh as scjldbh,c.ywlbdm as scywlbdm
                                    from DWYX.TWB_E_JLDXX a, dwyx.TWB_E_HS_JLDGX b , DWYX.TWB_E_JLDXX c
                                 where a.gzdbh = b.glgzdbh 
                                     and a.jldbh = b.gljldbh 
                                     and a.ywlbdm = b.glywlbdm
                                     and b.gxlxdm = '20'
                                     and b.gzdbh = c.gzdbh
                                     and b.jldbh = c.jldbh
                                     and b.ywlbdm = c.ywlbdm
                                     and a.dfny = '201912'
                                     and a.yxbz = '1'
                                     and a.bi_sfdm = '03'
                                     and b.bi_sfdm = '03'
                                     and c.bi_sfdm = '03' and a.dqbm = '030600'
                                     ),
      tmp_sq_jldgx as (select a.gzdbh,a.jldbh,a.ywlbdm,b.gzdbh zbgzdbh,b.jldbh zbjldbh,b.ywlbdm zbywlbdm
                                    from DWYX.TWB_E_JLDXX a, dwyx.TWB_E_HS_JLDGX b 
                                 where a.scgzdbh = b.glgzdbh
                                      and a.jldbh = b.gljldbh
                                      and a.ywlbdm = b.glywlbdm
                                      and b.gxlxdm = '20'
                                      and a.dfny = '201912'
                                      and a.yxbz = '1'
                                     and a.bi_sfdm = '03'
                                     and b.bi_sfdm = '03'
                                     )
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and dqbm = '030600'
    and exists(select 1 from tmp_bq_jldgx b
                                            where b.glgzdbh = a.gzdbh 
                                                 and b.gljldbh = a.jldbh 
                                                 and b.glywlbdm = a.ywlbdm
                                                 and b.scgzdbh is null
                                                 )
    and exists(select 1 from tmp_sq_jldgx b
                                            where b.gzdbh = a.gzdbh 
                                                 and b.gzdbh = a.jldbh 
                                                 and b.gzdbh = a.ywlbdm
                                                 and not exists(select 1 from tmp_bq_jldgx c where c.jldbh = b.jldbh )
                                                 )"
"/*
计量点本期有功子表扣减电量 == 零电量N_ and 计量点上期有功子表扣减电量 != 零电量N_
*/
--26
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.yxbz = '1'
    and a.ygfbkjdl =0                                      -- 计量点本期有功子表扣减电量 == 零电量N_
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and exists(select 1 from DWYX.TWB_E_JLDXX b 
                                    where b.gzdbh=a.scgzdbh  
                                        and b.jldbh=a.jldbh 
                                        and b.ywlbdm = a.ywlbdm 
                                        and a.ygfbkjdl <>0) -- 计量点上期有功子表扣减电量 != 零电量N_
                                        ;"
"/*
计量点本期用电类别 == 非居民_ and 计量点本期为公变户 and 计量点本期电压等级 == 380V_ and  计量点本期抄见电量超出倍率和标定电流的乘积的比率
*/
--27
with tmp_bddl as (select  a.gzdbh,a.jldbh,a.ywlbdm,b.yxdnbbs,b.zhbl ,coalesce(substr(replace(T.dmbmmc,'A',''), 1, instr(replace(T.dmbmmc,'A',''), '(')-1),replace(T.dmbmmc,'A',''))::numeric bddl
                                    from DWYX.TWB_E_JLDXX a,DWYX.TWB_E_LC_CBXX b,DWYX.TWB_PG_SB_EDNB c,DWYX.TWB_PG_SB_JLZC d,DWYX.TWB_E_SB_DNBCS e,DWYX.TWB_C_DMBM t
                                  where a.dfny = '201912'
                                      and a.yxbz = '1'
                                      and a.ydlbdm='500'        -- 计量点本期用电类别 == 居民生活_
                                      and a.yhlbdm='20'         -- 计量点本期为公变户
                                      and a.gzdbh = b.gzdbh
                                      and a.jldbh = b.jldbh
                                      and a.ywlbdm = b.ywlbdm
                                      and b.yxdnbbs = c.yxdnbbs
                                      and b.sslxdm = '121'
                                      and c.sbbs = d.sbbs
                                      and d.csbs = e.csbs
                                      and d.sblbdm = e.SBLXDM
                                      and d.sblbdm = '01' 
                                      and e.bddldm = t.dmbm 
                                      and t.dmfl = 'BDDL'
                                      and a.bi_sfdm = '03'
                                      and a.dqbm = '030600'
                                      and a.jldydjdm in('02','03')
                                      )
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.yxbz = '1'
    and a.ydlbdm='600'
    and a.yhlbdm='20'
    and jldydjdm = '03' -- 计量点本期电压等级 == 380V_
    and exists(select 1 from tmp_bddl b 
                                    where a.gzdbh = b.gzdbh
                                        and a.jldbh = b.jldbh
                                        and a.ywlbdm = b.ywlbdm
                                        and a.ygcjdl > b.zhbl * b.bddl
                                         ) -- 计量点本期抄见电量超出倍率和标定电流的乘积的比率
      "
"/*
计量点本期为专变户 and 计量点本期有功总电量 > 有功电量参考值_ and 计量点本期有功总电量大于最大历史电量乘比率_ 
and 计量点本期电价代码 != 无电价_ and 用户本期不是新装户
*/
--28
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'      -- 计量点本期电价代码 != 无电价_ 
    and a.yhlbdm in('10','11')  -- 计量点本期为专变户
    and a.ygzdl>1000            -- 计量点本期有功总电量 > 有功电量参考值_
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.ygzdl>1.2*(select max(d.ygzdl) from DWYX.TWB_E_JLDXX  d where d.jldbh = a.jldbh and d.dqbm = a.dqbm  and d.bi_sfdm = '03')        -- 计量点本期有功总电量大于最大历史电量乘比率_ 
    and exists(select 1 from DWYX.TWB_E_JLDXX d where d.yhbh = a.yhbh and d.dqbm = a.dqbm and a.dfny>d.dfny and d.bi_sfdm = '03' ) --  用户本期不是新装户
    ;"
"/*
计量点本期为专变户 and 计量点本期历史电量最大值 > 有功电量参考值_ and 计量点本期有功总电量小于最小历史电量乘比率_ and 计量点本期电价代码 != 无电价_ and 用户本期不是新装户
*/
--29
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.yxbz = '1'
     and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.yhlbdm in('10','11') -- 计量点本期为专变户
    and a.ygzdl>1000           -- 计量点本期历史电量最大值 > 有功电量参考值_
    and a.ygzdl<1*(select min(d.ygzdl) from DWYX.TWB_E_JLDXX d where d.jldbh = a.jldbh and d.dqbm = a.dqbm  ) -- 计量点本期有功总电量小于最小历史电量乘比率_
    and exists(select 1 from DWYX.TWB_E_JLDXX d where d.yhbh = a.yhbh and d.dqbm = a.dqbm and a.dfny>d.dfny  )-- 用户本期不是新装户"
"/*
计量点本期为公变户 and 计量点本期用电类别 == 非居民_ and 计量点本期历史电量最大值 > 有功电量参考值_ and 计量点本期有功总电量小于最小历史电量乘比率_ and 计量点本期电价代码 != 无电价_ and 用户本期不是新装户
*/
--30
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.yhlbdm ='20'      -- 计量点本期为公变户
    and a.ydlbdm ='600'     -- 计量点本期用电类别 == 非居民_
    and a.ygzdl>100         -- 计量点本期历史电量最大值 > 有功电量参考值_
    and a.ygzdl<1*(select min(d.ygzdl) from DWYX.TWB_E_JLDXX d where d.jldbh = a.jldbh and d.dqbm = a.dqbm  ) -- 计量点本期有功总电量小于最小历史电量乘比率_ 
    and exists(select 1 from DWYX.TWB_E_JLDXX d where d.yhbh = a.yhbh and d.dqbm = a.dqbm and a.dfny>d.dfny  ) ;"
"/*
用户本期力调电费 > 力调电费阈值_ and 计量点本期电价代码 != 无电价_
*/

-31
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.ltdf>10000;  -- 用户本期力调电费 > 力调电费阈值_"
"/*
计量点本期为公变户 and 计量点本期历史电量最大值 > 有功电量参考值_ and 计量点本期有功总电量小于最小历史电量乘比率_ and 计量点本期用电类别 == 居民生活_ and 计量点本期电价代码 != 无电价_ and 用户本期不是新装户
*/

-32
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.yxbz = '1'
    and a.yhlbdm='20'      -- 计量点本期为公变户
    and a.ydlbdm ='500'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.ygzdl>100        -- 计量点本期历史电量最大值 > 有功电量参考值_
    and a.ygzdl<1*(select min(d.ygzdl) from DWYX.TWB_E_JLDXX d where d.jldbh = a.jldbh and d.dqbm = a.dqbm  )    -- 计量点本期有功总电量小于最小历史电量乘比率_
    and exists(select 1 from DWYX.TWB_E_JLDXX d where d.yhbh = a.yhbh and d.dqbm = a.dqbm and a.dfny>d.dfny  ) ; -- 用户本期不是新装户
  "
"/*
市场化交易用户本期有工作单发生
*/
--33
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and exists(select 1 from DWYX.TWB_P_KH_YDKHKZ b where a.yhbh = b.yhbh  and b.bi_sfdm = '03' and b.kzsxmcdm = '5' and b.yhkzfldm = '00002')
    and exists(select 1 from DWYX.TWB_E_YKGZDJBXX bb where a.yhbh = bb.yhbh and bb.gzdbh<>'3'  and bb.bi_sfdm = '03'
                       and bb.zsslrq between add_months(to_date(a.dfny,'yyyymm'),1) and now() );"
"/*
用户本期为新装户 and 计量点本期电量超二档_ and 计量点本期电价代码 != 无电价_
*/
--34
select   count(1) 
  from DWYX.TWB_E_JLDXX a,DWYX.TWB_PG_HS_DJWDMX b
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.djbbbh = b.bbbh
    and a.yxbz = '1'
    and a.yhlbdm = '20'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and b.bi_sfdm = '03'
    and exists(select 1 from DWYX.TWB_E_HS_DJDM d 
                                     where d.bbbh =a.djbbbh 
                                          and d.djdm = a.djdm 
                                          and d.dqbm = a.dqbm 
                                          and d.jtjfbz='1' and d.bi_sfdm = '03')
    and not exists(select 1 from DWYX.TWB_E_JLDXX d where d.yhbh = a.yhbh and d.dqbm = a.dqbm and a.dfny>d.dfny  and d.bi_sfdm = '03') -- 用户本期为新装户
    and a.jfdl>(case when to_char(to_date(a.dfny,'yyyymm'),'mm') between '05' and '10'  and b.wddm in('1','13')  then b.fzxx 
                                      when b.wddm in('1','23')  then b.fzxx end) -- 计量点本期电量超二档_"
" /*
计量点本期用电天数在抄表周期内(考虑抄表日期间隔限制_) and 计量点本期电价执行阶梯 and 计量点本期阶梯电量第一档上限不为标准值 and 计量点本期电价代码 != 无电价_
*/
--35
select   count(1) 
  from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.yxbz = '1'
    AND BI_SFDM = '03'
    AND DQBM = '030600'
    and a.ydts<2  -- 计量点本期用电天数在抄表周期内(考虑抄表日期间隔限制_)
    and exists(select count(1) from DWYX.TWB_E_HS_DJDM d where d.djdm = a.djdm and d.dqbm = a.dqbm and d.bbbh =a.djbbbh and d.jtjfbz='1' AND D.BI_SFDM = '03')   -- 计量点本期电价执行阶梯
    and exists(select 1 from DWYX.TWB_E_HS_BGYHYFZ b where b.gzdbh = a.gzdbh and b.yhbh = a.yhbh and b.jtfzy<>220  AND B.BI_SFDM = '03');                  -- 计量点本期阶梯电量第一档上限不为标准值"
"/*
用户本期供电方式 == 合用专变供电_ and 计量点本期电价代码 != 无电价_
*/
--36
select   count(1) 
  from  DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.yxbz = '1'
    AND BI_SFDM = '03'
    and exists(select 1 from DWYX.TWB_PG_YHDYXX j 
                                    where j.yhbh = a.yhbh 
                                        and j.dqbm = a.dqbm 
                                        AND J.BI_SFDM = '03'
                                        and COALESCE(j.gdfsdm,decode(a.yhlbdm,'10','10','11','10','20','20','20'))<>'30'); -- 用户本期供电方式 == 合用专变供电_"
"/*
计量点本期存在状态为高压暂停的关联变压器信息 and 计量点本期电价代码 != 无电价_
*/
--37
select   count(1) 
from DWYX.TWB_E_JLDXX a
where a.dfny = '201912'
    and a.djdm<>'00000000'
    and a.yxbz = '1'
    AND BI_SFDM = '03'
    AND DQBM = '030600'
    and exists(select 1 from DWYX.TWB_E_HS_JLDBYQGX b,DWYX.TWB_E_HS_BYQXX_D c 
                                    where a.gzdbh = b.gzdbh 
                                         and a.jldbh = b.jldbh
                                         and a.ywlbdm = b.ywlbdm
                                         and b.gzdbh = c.gzdbh
                                         and b.yxbyqbs = c.yxbyqbs
                                         and b.ywlbdm = c.ywlbdm
                                         and c.yxztdm ='02'  
                                         AND B.BI_SFDM = '03'
                                         AND C.BI_SFDM = '03'
         )   -- 计量点本期存在状态为高压暂停的关联变压器信息"
"/*
计量点本期有总分关系 
and ( 计量点本期有换表信息记录  or 计量点本期父计量点有换表信息记录 or 计量点本期子计量点有换表信息记录 ) and 计量点本期电价代码 != 无电价_
*/
--38
select  count(1) 
  from DWYX.TWB_E_JLDXX  a
 where a.dfny = '201912'
   and a.djdm <> '00000000'
   and a.yxbz = '1'
   and a.bi_sfdm = '03'
   and a.dqbm = '030600'
  /*计量点本期有总分关系 */
   and (exists(select 1 from dwyx.TWB_E_HS_JLDGX g 
                                    where g.gzdbh = a.gzdbh 
                                        and g.jldbh = a.jldbh 
                                        and g.ywlbdm = a.ywlbdm 
                                        and g.gxlxdm ='20'
                                        and g.bi_sfdm = '03'
                   ) 
            or exists(select 1 from dwyx.TWB_E_HS_JLDGX g 
                                           where g.gzdbh = a.gzdbh 
                                                and g.gljldbh = a.jldbh 
                                                and g.ywlbdm = a.ywlbdm 
                                                and g.gxlxdm ='20'
                                                and g.bi_sfdm = '03'
                            ))    /*计量点本期有总分关系 */
         and (exists(select 1 from DWYX.TWB_E_LC_HBXXJL hb 
                                            where a.gzdbh = hb.gzdbh 
                                                 and a.jldbh = hb.jldbh 
                                                 and a.ywlbdm = hb.ywlbdm
                                                 and hb.bi_sfdm = '03'
                         )             -- 计量点本期有换表信息记录
           or(exists(select 1 from DWYX.TWB_E_HS_JLDGX_D gg,DWYX.TWB_E_LC_HBXXJL hb 
                                        where gg.gzdbh = hb.gzdbh 
                                            and gg.jldbh = hb.jldbh
                                            and gg.gzdbh = a.gzdbh 
                                            and gg.gljldbh = a.jldbh 
                                            and gg.ywlbdm = a.ywlbdm 
                                            and gg.gxlxdm ='20'
                                            and gg.bi_sfdm = '03'
                                            and hb.bi_sfdm = '03'
                                 ))    -- 计量点本期子计量点有换表信息记录 
            or exists(select 1 from DWYX.TWB_E_HS_JLDGX_D gg,DWYX.TWB_E_LC_HBXXJL hb 
                                         where gg.gzdbh = hb.gzdbh 
                                              and gg.gljldbh = hb.jldbh
                                              and gg.gzdbh = a.gzdbh 
                                              and gg.jldbh = a.jldbh 
                                              and gg.ywlbdm = a.ywlbdm 
                                              and gg.gxlxdm ='20'
                                              and hb.bi_sfdm = '03'
                                              and gg.bi_sfdm = '03'
                         ))   -- 计量点本期父计量点有换表信息记录
                        "
"/*
计量点本期有更换故障计量装置的存取电量记录 and 计量点本期电价代码 != 无电价_
*/
--39
select  count(1) 
  from  DWYX.TWB_E_JLDXX a
 where a.dfny = '201912'
   and a.djdm <> '00000000'
   and a.yxbz = '1'
   and a.bi_sfdm = '03'
   and a.dqbm = '030600'
   and exists(select 1 from dwyx.TWB_E_HS_CQDLJL c 
                                   where c.jfgzdbh = a.gzdbh 
                                        and c.jldbh = a.jldbh 
                                        and c.ywlbbh = a.ywlbdm 
                                        and c.bi_sfdm = '03'
                                        and c.ywlbbh in('1301','1302','1305','1401') ) -- 计量点本期有更换故障计量装置的存取电量记录
; "
"/*
用户本期为新装户 and 计量点本期有抄表起码不等于流程装出示数的抄表记录
*/
--40
select  count(1) 
  from DWYX.TWB_E_JLDXX a
 where a.dfny = '201912'
   and a.djdm <> '00000000'
   and a.yxbz = '1'
   and a.yhztdm = '3'
   and a.bi_sfdm = '03'
   and a.dqbm = '030600'
   and exists(select 1 from DWYX.TWB_E_LC_CBXX c
                                 where c.gzdbh = a.gzdbh 
                                     and c.jldbh = a.jldbh 
                                     and c.ywlbdm = a.ywlbdm
                                     and c.bi_sfdm = '03'
                                     and exists(select 1 from DWYX.TWB_E_LC_HBXXJL hb 
                                                                      where hb.jfgzdbh = c.gzdbh 
                                                                           and hb.jldbh = c.jldbh 
                                                                           and hb.yxdnbbs = c.yxdnbbs 
                                                                           and hb.sslxdm = c.sslxdm
                                                                           and hb.bcbss <> c.scbss 
                                                                          and hb.bi_sfdm = '03'
                                                      )
                                                     );"
"/*
( 用户本期有已归档改类工单 and 计量点本期有计费工作单为空且业务类别为改类的计量点变更记录 ) and 计量点本期电价代码 != 无电价_
*/
--41
select  count(1) 
  from DWYX.TWB_E_JLDXX a
 where a.dfny = '201912'
   and a.djdm <> '00000000'
   AND BI_SFDM = '03'
   AND DQBM = '030600'
   and a.yxbz = '1'
   and exists(select 1 from DWYX.TWB_E_YKGZDJBXX f,DWYX.TWB_E_LC_JLDBGJL  l 
                                   where l.jfgzdbh = a.gzdbh 
                                        and l.jldbh = a.jldbh 
                                        and l.ywlbdm = a.ywlbdm 
                                        and l.gzdbh =f.gzdbh 
                                        and f.ywlbbh ='0726'
                                        AND F.BI_SFDM = '03'
                                        AND L.BI_SFDM = '03'
         );"
"/*
( 用户本期有在途改类工单 or 计量点本期有计费工作单为空且业务类别为改类且没有对应换表信息记录的计量点变更记录 ) and 计量点本期电价代码 != 无电价_
*/
--42
select  count(1) 
  from DWYX.TWB_E_JLDXX a
 where a.dfny = '201912'
   and a.djdm <> '00000000'
   and a.yxbz = '1'
   AND BI_SFDM = '03'
   AND DQBM = '030600'
   and exists(select 1 from DWYX.TWB_E_YKGZDJBXX f,DWYX.TWB_E_LC_JLDBGJL l 
                                    where l.jfgzdbh = a.gzdbh 
                                         and l.jldbh = a.jldbh 
                                         and l.ywlbdm = a.ywlbdm 
                                         and l.gzdbh =f.gzdbh 
                                         and f.ywlbbh ='0726' 
                                         AND F.BI_SFDM = '03'
                                         AND L.BI_SFDM = '03'
                                         and not exists(select 1 from DWYX.TWB_E_LC_HBXXJL hb 
                                                                                 where hb.jfgzdbh = l.jfgzdbh 
                                                                                      and hb.jldbh = l.jldbh 
                                                                                      and hb.ywlbdm = l.ywlbdm 
                                                                                      AND HB.BI_SFDM = '03'
                                                           )); "
"/*
计量点本期用户状态为运行 and 计量点本期按最大需量计算基本电费  and 计量点本期需量核定值 < 计量点本期用电容量的40% and 计量点本期电价代码 != 无电价_
*/
--43
select  count(1) 
  from DWYX.TWB_E_JLDXX a
 where a.dfny = '201912'
   and a.djdm <> '00000000'
   and a.yxbz = '1'
   and a.bi_sfdm = '03'
   and a.dqbm = '030600'
   and a.yhztdm='1'                  -- 计量点本期用户状态为运行
   and a.jbdfjsfsdm='2'              -- 计量点本期按最大需量计算基本电费
   and a.xlhdz<a.jfxl*0.4            -- 计量点本期需量核定值 < 计量点本期用电容量的40
   ; "
"/*
计量点本期不是公变户 and ( 计量点本期有父计量点 and 计量点本期父计量点均不是公变户  and 计量点本期没有合用自备变关系 a
--nd 计量点本期不为定量定比表 or ( 计量点本期有子计量点 and 计量点本期子计量点均不是公变户 and 计量点本期非定量定比子计量点没有合用自备变关系 ) ) 
--and 计量点本期总分关系计量点不属同一户 and 计量点本期电价代码 != 无电价_
*/
--44
select  count(1) 
  from DWYX.TWB_E_JLDXX a
 where a.dfny = '201912'
   and a.djdm <> '00000000'
   and a.yxbz = '1'
   and a.bi_sfdm = '03'
   and a.dqbm = '030600'
   and a.yhlbdm <> '20'                 -- 计量点本期不是公变户
   and a.dljsfsdm not in('3','4','8','9')
   and ((exists(select 1 from dwyx.TWB_E_HS_JLDGX g 
                                     where a.gzdbh = g.gzdbh 
                                          and a.jldbh = g.jldbh 
                                          and a.ywlbdm = g.ywlbdm 
                                          and g.gxlxdm='20'
                                          and g.yhbh <> g.glyhbh
                                          and g.bi_sfdm = '03'
                                          and not exists(select 1 from DWYX.TWB_P_YDKH b where b.yhbh = g.glyhbh and b.yhlbdm = '20'and b.bi_sfdm = '03'))
    and not exists (select 1
            from DWYX.TWB_E_HS_JLDBYQGX b
           where b.gzdbh = a.gzdbh
             and b.jldbh = a.jldbh
             and b.ywlbdm = a.ywlbdm  
             and b.gbzbbz = '3'
             and b.bi_sfdm = '03'
          ))
           or (   exists(select 1 from dwyx.TWB_E_HS_JLDGX  g 
                                     where a.gzdbh = g.glgzdbh 
                                          and a.jldbh = g.gljldbh 
                                          and a.ywlbdm = g.glywlbdm 
                                          and g.gxlxdm='20'
                                          and g.yhbh <> g.glyhbh
                                          and g.bi_sfdm = '03'
                                          and not exists(select 1 from DWYX.TWB_P_YDKH b where b.yhbh = g.yhbh and b.yhlbdm = '20' and b.bi_sfdm = '03')
                                     )
                                   ));"
"/*
计量点本期换表 and 计量点本期表组止码小于起码
*/
--45
select  count(1) 
  from DWYX.TWB_E_JLDXX a
 where a.dfny = '201912'
   and a.djdm <> '00000000'
   and a.yxbz = '1'
   and a.bi_sfdm = '03'
   and a.dqbm = '030600'
   and exists(select 1 from DWYX.TWB_E_LC_HBXXJL  c 
                                   where c.jfgzdbh = a.gzdbh 
                                        and c.jldbh = a.jldbh 
                                        and c.ywlbdm = a.ywlbdm 
                                        and a.bqcbcs < c.scbss
                                        and c.bi_sfdm = '03'
                                        );"
"/*
用户本期存在止码小于起码且有工单为运行的已装拆的装拆记录且资产编号等于装拆前的资产编号的表组
*/
--46
select  count(1) 
  from DWYX.TWB_E_JLDXX a
 where a.dfny = '201912'
   and a.djdm <> '00000000'
   and a.yxbz = '1'
   and a.bi_sfdm = '03'
   and a.dqbm = '030600'
   and exists(select 1 from  DWYX.TWB_E_LC_HBXXJL c 
                                    where c.jfgzdbh = a.gzdbh 
                                        and c.jldbh = a.jldbh 
                                        and c.ywlbdm = a.ywlbdm 
                                        and a.bqcbcs < c.scbss
                                        and c.bi_sfdm = '03'
                                        and exists(select 1 from DWYX.TWB_PG_SB_JLZCZTJL zc,DWYX.TWB_E_HS_JLDBYQGX jb 
                                                                        where zc.gzdbh = c.gzdbh 
                                                                             and zc.sbbs = c.yxdnbbs 
                                                                             and zc.gzdbh = jb.gzdbh 
                                                                             and zc.dqbm= jb.dqbm  
                                                                             and jb.bi_sfdm = '03'
                                                     ))"
"//计量点本期基本电费 != 计量点上期基本电费
--47
 select count(1)
   from DWYX.TWB_E_JLDXX a
  where a.dfny = 201912
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.jbdfjsfsdm <> '0'
    and exists (select 1
           from DWYX.TWB_E_JLDXX b
          where b.gzdbh = a.scgzdbh
            and b.jldbh = a.jldbh
            and b.ywlbdm = a.ywlbdm
            and b.jbdf <> a.jbdf
            and b.bi_sfdm = '03');  -- 计量点本期基本电费 != 计量点上期基本电费
            "
"//计量点本期用途代码为考核表_ and  用户本期业扩在途工单已过表示数录入环节
--48
 select count(1)
   from  DWYX.TWB_E_JLDXX  a
  where a.dfny = 201912
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.jldytdm in('130','210','220','230','240','250','260')   -- 计量点本期用途代码为考核表_ 
    and exists(select 1 from DWYX.TWB_E_YKGZDJBXX b,DWYX.TWB_C_WFRT_TASK_EXEC_INFO c 
                       where b.yhbh = a.yhbh
                         and b.gzdztdm ='1'
                         and b.bi_sfdm = '03'
                         and c.bi_sfdm = '03'
                         and b.czsj >=to_date(a.dfny,'yyyymm') 
                         and b.czsj <   now() + interval'1 mon'
                         and b.slbs = c.instance_id
                         and c.std_tache_no in('1029','7574','1423','7573','7583')   --录入表示数环节标准号
                         and c.task_state = 'A')
             ;"
"/*计量点本期用途代码为考核表_ and 计量点本期有功总电量 - 计量点上期有功总电量 > 考核户突增电量参考值N_ 
and 计量点本期有功总电量较上期变化倍数 >= 有功突变倍数N_*/
--49
  select  count(1) 
    from DWYX.TWB_E_JLDXX a
   where a.dfny = '201912'
     and a.yxbz = '1'
     and a.bi_sfdm = '03'
     and a.dqbm = '030600'
     --and a.djdm = '00000000'
     and jldytdm in('130','210','220','230','240','250','260') -- 计量点本期用途代码为考核表_ 
     and exists(select 1 from DWYX.TWB_E_JLDXX b 
                                     where b.gzdbh = a.scgzdbh 
                                         and b.jldbh = a.jldbh 
                                         and b.ywlbdm = a.ywlbdm
                                         and b.bi_sfdm = '03'
                                         and a.ygzdl - b.ygzdl > 10000
                                         and decode(b.ygzdl,0,0,(a.ygzdl - b.ygzdl) / b.ygzdl)>=1 -- 计量点本期有功总电量 - 计量点上期有功总电量 > 考核户突增电量参考值N_ 
                                         );"
"/*计量点本期用途代码为考核表_ and 计量点上期有功总电量 - 计量点本期有功总电量 > 考核户突减电量参考值M_ 
 --and 计量点本期有功总电量环比增长率 >= 有功突减系数N_*/
 --50
  select  count(1) 
    from DWYX.TWB_E_JLDXX a
   where a.dfny = '201912'
     and a.yxbz = '1'
     and a.bi_sfdm = '03'
     and a.dqbm = '030600'
     and a.djdm = '00000000'
     and jldytdm in('130','210','220','230','240','250','260')                                   -- 计量点本期用途代码为考核表_
     and exists(select 1 from DWYX.TWB_E_JLDXX b 
                                     where b.gzdbh = a.scgzdbh 
                                         and b.jldbh = a.jldbh 
                                         and b.ywlbdm = a.ywlbdm
                                         and b.bi_sfdm = '03'
                                         and b.ygzdl - a.ygzdl > 5000                              -- 计量点上期有功总电量 - 计量点本期有功总电量 > 考核户突减电量参考值M_ 
                                         and decode(coalesce(a.ygzdl,0),0,0,(coalesce(b.ygzdl,0) - coalesce(a.ygzdl,0)) / a.ygzdl) >=1 -- 计量点本期有功总电量环比增长率 >= 有功突减系数N_
                                         );  
"
"//计量点本期存在表组的抄表状态不正常
--51
 select count(1)
   from DWYX.TWB_E_JLDXX a
  where a.dfny = 201912 
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and exists (select 1
           from DWYX.TWB_E_LC_CBXX b
          where b.gzdbh = a.gzdbh
            and b.jldbh = a.jldbh
            and b.ywlbdm = a.ywlbdm
            and b.cbztdm <> '0'
            and b.bi_sfdm = '03'
             ); "
"//--计量点本期计费电量不为整数 and 计量点本期电价代码 != 无电价_ and 计量点本期不为定量定比表
   --52
   select  count(1) 
    from DWYX.TWB_E_JLDXX a
   where a.dfny = '201912'
     and a.djdm <> '00000000'     
     and a.yxbz = '1'
     and a.bi_sfdm = '03'
     and a.dqbm = '030600'
     and a.dljsfsdm not in('2','3','8','9')  -- 计量点本期不为定量定比表
     and a.jfdl <> round(a.jfdl);            -- 计量点本期计费电量不为整数"
"/*计量点本期分时计费 and 计量点本期表组不是分时表 and 计量点本期不为定量定比表  */ 
--53
  select count(1)
    from DWYX.TWB_E_JLDXX  a
   where a.dfny = 201912
     and a.yxbz = '1'
     and a.bi_sfdm = '03'
     and a.bi_sfdm = '030600'
     and a.fsjfbz = '1'                      --计量点本期分时计费
     and a.dljsfsdm not in ('2', '3','8','9') --计量点本期不为定量定比表
     and not exists (select 1
            from DWYX.TWB_E_LC_CBXX b
           where b.gzdbh = a.gzdbh
             and b.jldbh = a.jldbh
             and b.ywlbdm = a.ywlbdm
             and b.bi_sfdm = '03'
             and b.sdlx <> '0');             -- 计量点本期表组不是分时表 and 计量点本期不为定量定比表   
         "
" //计量点本期按变压器容量计算基本电费  and 计量点本期关联变压器补收容量大于0
--54
  select count(1)
    from  DWYX.TWB_E_JLDXX a
   where a.dfny = 201912
     and a.yxbz = '1'
     and a.jbdfjsfsdm = '1' 
     AND A.BI_SFDM = '03'
     AND A.DQBM = '030600'
     and exists (select 1
            from DWYX.TWB_E_HS_JLDBYQGX b, DWYX.TWB_E_HS_BYQXX_D c
           where b.gzdbh = a.gzdbh
             and b.jldbh = a.jldbh
             and b.ywlbdm = a.ywlbdm  
             and b.gzdbh = c.gzdbh
             and b.yxbyqbs = c.yxbyqbs
             and b.ywlbdm = c.ywlbdm
             AND B.BI_SFDM = '03'
             AND C.BI_SFDM = '03'
             and c.bsrl > 0);"
"//用户本期用电类别 == 大工业_ and 用户本期存在状态为暂停或暂停恢复的关联变压器 and 计量点本期电价代码 != 无电价_
--55
 select count(1)
   from DWYX.TWB_E_JLDXX a
  where a.dfny = 201912
    and a.yxbz = '1'
    AND A.BI_SFDM = '03'
    AND A.DQBM = '030600'
    and a.djdm <> '00000000'
    and a.ydlbdm = '100' --大工业  YDLXDM  用户本期用电类别 == 大工业_
    and exists (select 1
             from DWYX.TWB_E_HS_JLDBYQGX b, DWYX.TWB_E_HS_BYQXX_D c
            where b.gzdbh = a.gzdbh
              and b.jldbh = a.jldbh
              and b.ywlbdm = a.ywlbdm
              and b.gzdbh = c.gzdbh
              and b.yxbyqbs = c.yxbyqbs
              and b.ywlbdm = c.ywlbdm
              AND B.BI_SFDM = '03'
              AND C.BI_SFDM = '03'
              and c.bgbzdm in ('40', '45') --暂停或暂停恢复   BGBZDM 用户本期存在状态为暂停或暂停恢复的关联变压器 
           );"
"/*计量点本期无功总电量为0 and 计量点上期无功总电量不为0 and 计量点本期电价代码 != 无电价_*/
 --56
 select count(1)
   from DWYX.TWB_E_JLDXX a
  where a.dfny = 201912
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.djdm <> '00000000'
    and a.wgzdl = 0                                    -- 计量点本期无功总电量为0 
     and exists(select 1 from DWYX.TWB_E_JLDXX b 
                                     where b.gzdbh = a.scgzdbh 
                                         and b.jldbh = a.jldbh 
                                         and b.ywlbdm = a.ywlbdm
                                         and b.wgzdl <> 0 -- 计量点上期无功总电量不为0 
          )"
"//计量点本期无功总电量不为0 and 计量点上期无功总电量为0 and 计量点本期电价代码 != 无电价_
 --57
 select count(1)
   from DWYX.TWB_E_JLDXX a
  where a.dfny = 201912
    and a.yxbz = '1'
    and a.bi_sfdm = '03'
    and a.dqbm = '030600'
    and a.djdm <> '00000000'
    and a.wgzdl <> 0         -- 计量点本期无功总电量不为0
    and a.djdm <> '00000000' --无电价
    and exists(select 1 from DWYX.TWB_E_JLDXX b 
                                     where b.gzdbh = a.scgzdbh 
                                         and b.jldbh = a.jldbh 
                                         and b.ywlbdm = a.ywlbdm
                                         and b.bi_sfdm = '03'
                                         and b.dqbm = '030600'
                                         and b.wgzdl = 0) -- 计量点上期无功总电量为0"
"//计量点本期用户类别是地方电厂户 and 用户本期计费电量不为零
 --58
 select count(1)
     from DWYX.TWB_E_JLDXX a
    where a.dfny = '201912'
         and a.yxbz = '1'
         and a.bi_sfdm = '03'
         and a.dqbm = '030600'
         and a.yhlbdm= '40'-- 计量点本期用户类别是地方电厂户 
         and a.jfdl > 0 ;  -- 用户本期计费电量不为零"
"/*计量点上期有功总电量 - 计量点本期有功总电量 > 突减电量参考值M_ and 计量点本期有功总电量环比增长率 >= 有功突减系数N_ 
 --and 计量点本期是公变户 and 计量点本期用电类别 != 居民生活_ and 计量点本期电价代码 != 无电价_*/
    --59
   select  count(1) 
    from DWYX.TWB_E_JLDXX a
   where a.dfny = '201912'
     and a.yxbz = '1'
     and a.bi_sfdm = '03'
     and a.dqbm = '030600'
     and a.djdm <> '00000000'
     and a.yhlbdm = '20'     -- 计量点本期是公变户        
    and a.ydlbdm <> '500'    -- 计量点本期用电类别 != 居民生活_     
     and exists(select 1 from DWYX.TWB_E_JLDXX b 
                                     where b.gzdbh = a.scgzdbh 
                                         and b.jldbh = a.jldbh 
                                         and b.ywlbdm = a.ywlbdm
                                         and b.bi_sfdm = '03'
                                         and b.ygzdl - a.ygzdl > 1000                                 -- 计量点上期有功总电量 - 计量点本期有功总电量 > 突减电量参考值M_
                                         and decode(coalesce(a.ygzdl,0),0,0,(coalesce(b.ygzdl,0) - coalesce(a.ygzdl,0)) / a.ygzdl)>=2.3); -- 计量点本期有功总电量环比增长率 >= 有功突减系数N_ 
                                        
"
"//用户本期是市场化交易用户   
--60           
  select count(1)
     from DWYX.TWB_E_JLDXX a
    where a.dfny = 201912
      and a.yxbz = '1'
      and a.bi_sfdm = '03'
      and a.dqbm = '030600'
      and exists(select 1 from DWYX.TWB_E_SC_SDC_DLGX s 
                         where s.jyny=a.dfny 
                           and s.dqbm=a.dqbm
                           and s.yhbh=a.yhbh 
                           and s.yxqrbz='1' 
                           and s.qybz='1'
                           and s.bi_sfdm = '03'
                    )"
" --用户本期是专变户 and 用户本期有生效截表工单停送电日期与装拆录入日期（截表日期）不一致
 --61
 select count(1)
   from dwyx.TWB_E_JLDXX a
  where a.dfny = 201912
    and a.yxbz = '1'
    and a.yhlbdm in('10','11')
    and exists (select 1
           from DWYX.TWB_E_LC_HBXXJL b,DWYX.TWB_E_YKGZDJBXX c
          where b.yhbh = a.yhbh
            and b.dfny = a.dfny
            and b.gzdbh = c.gzdbh
            and  b.bi_sfdm=a.bi_sfdm
            and b.bcsshqsj <> c.jhsdsj)
       and a.bi_sfdm='03' ;"
" --计量点本期按最大需量计算基本电费 and 计量点本期需量抄见值 == 计量点上期需量抄见值 and 计量点本期需量抄见值不为0
--62
select  count(1) 
  from dwyx.TWB_E_JLDXX a,DWYX.TWB_E_LC_CBXX c
 where a.dfny = 201912
     and a.yxbz = '1'
     and a.jbdfjsfsdm = '2'   --按最大需量 JBDFJSFSDM
     and a.jfxl !=0
     and a.gzdbh = c.gzdbh 
     and a.jldbh = c.jldbh 
     and a.bi_sfdm=c.bi_sfdm
     and a.ywlbdm = c.ywlbdm 
     and c.sslxdm = '111'
     and exists(select 1 from DWYX.TWB_E_LC_CBXX b 
                                      where b.gzdbh = a.scgzdbh 
                                           and b.jldbh = a.jldbh 
                                           and  b.bi_sfdm=a.bi_sfdm
                                           and b.ywlbdm = a.ywlbdm 
                                           and b.sslxdm = '111'
                                           and b.bjdl = c.bjdl)
            and a.bi_sfdm='03'"
"--计量点本期需量值等于流程截表需量值 and 计量点本期按最大需量计算基本电费 and 计量点本期用电类别 == 大工业_
 --63
 select  count(1) 
   from dwyx.TWB_E_JLDXX a
  where a.dfny = 201912
    and a.yxbz = '1'
    and a.jbdfjsfsdm = '2'
    and a.ydlbdm = '100'
    and exists (select 1
           from DWYX.TWB_E_LC_HBXXJL  b
          where b.jfgzdbh = a.gzdbh
            and b.jldbh = a.jldbh
            and  b.bi_sfdm=a.bi_sfdm
            and b.ywlbdm = a.ywlbdm
            and b.dfny = a.dfny
            and b.bqcbcs = a.bqcbcs
            and b.sslxdm = '111'
            and a.jfxl = b.bssce * b.zhbl)
            and a.bi_sfdm='03'"
"--计量点本期有本次表示数小于上次表示数的换表信息记录 and 用户本期换表工单中装拆标志不为未装拆记录
 --64
 select count(1)
   from dwyx.TWB_E_JLDXX a
  where a.dfny = '201912'
    and a.yxbz = '1'
    and exists (select 1
           from DWYX.TWB_E_LC_HBXXJL b
          where b.jfgzdbh = a.gzdbh
            and b.jldbh = a.jldbh
            and b.ywlbdm = a.ywlbdm
            and b.bi_sfdm=a.bi_sfdm
            and b.dfny = a.dfny
            and b.bqcbcs = a.bqcbcs
            and b.bcbss < b.scbss
            and b.zcyydm = '2')
            and a.bi_sfdm='03'"
"--计量点本期是改类走非周期流程归档后的首次计费
--65
 select count(1)
   from DWYX.TWB_E_JLDXX a
  where a.dfny = '201912'
    and a.djdm <> '00000000'
    and a.yxbz = '1'
    and exists (select 1
           from DWYX.TWB_E_HS_FZQJFSQ  b
          where b.clgzdbh = a.gzdbh
            and b.cldfny = a.dfny
            and b.clcbcs = a.bqcbcs
            and b.bi_sfdm=a.bi_sfdm
            and b.ywlbdm = '0726')
        and a.bi_sfdm='03'"
		--66
"with  tmp_01 as(select b.gzdbh,b.jldbh,b.ywlbdm,b.dqbm from DWYX.TWB_E_LC_CBXX b
                                     where b.bi_sfdm='03'
                                         and b.bcbss > 0  
                                         group by  b.gzdbh,b.jldbh,b.ywlbdm,b.dqbm,b.bcbss 
                                         having count(b.sslxdm ) > 2 )
select count(1)  from DWYX.TWB_E_JLDXX a,tmp_01 b
 where a.dfny = 201912
     and b.gzdbh = a.gzdbh 
     and b.jldbh = a.jldbh 
     and b.ywlbdm = a.ywlbdm
     and b.dqbm=a.dqbm
     and a.yxbz = '1' 
     and a.bi_sfdm='03'"
"--用户本期是专变户 and 用户本期运行关联变压器额定容量和 >= 容量和参考值_ and 计量点本期用电类别 == 普通工业_ 
--and 计量点本期电价电压等级 <= 35千伏以下_ and 计量点本期行业分类不在""""(电力、热力生产和供应业,充换电服务业)""""中
--67
select  count(1) 
      from  DWYX.TWB_E_JLDXX a
     where a.dfny = 201912
        and a.djdm <> '00000000'
        and a.yxbz = '1'
        and a.yhlbdm in('10','11')
        and a.ydlbdm = '200'
        and a.JLDYDJDM in('01','02','03','04','05','06','07','08','09','10')--and 计量点本期电价电压等级 <= 35千伏以下_ 
        and a.hyfldm not in('ID4420','IF5101')
       and 
    (select sum(c.jfrl)
             from DWYX.TWB_E_HS_JLDBYQGX b, DWYX.TWB_E_HS_BYQXX c
            where b.gzdbh = a.gzdbh
              and b.bi_sfdm=a.bi_sfdm
              and b.jldbh = a.jldbh
              and b.ywlbdm = a.ywlbdm
              and b.gzdbh = c.gzdbh
              and b.yxbyqbs = c.yxbyqbs
              and b.ywlbdm = c.ywlbdm
              ) >=315
        and a.bi_sfdm='03'"
"--( 计量点本期用电类别 == 居民生活_ and ( 计量点本期分时计费 or 计量点本期表组是非分时表 ) ) 
--and ( 计量点本期非分时计费 or 计量点本期表组是分时表 ) 
--and 计量点本期电价代码 != 无电价_
--68
select  count(1) 
      from DWYX.TWB_E_JLDXX a
     where a.dfny = 201912
        and a.djdm <> '00000000'
        and a.yxbz = '1'
        and a.ydlbdm = '500'
        and ((a.fsjfbz = '1'  or  not exists(select 1
                                       from DWYX.TWB_E_LC_CBXX b
                                      where b.gzdbh = a.gzdbh
                                        and b.bi_sfdm=a.bi_sfdm
                                        and b.jldbh = a.jldbh
                                        and b.ywlbdm = a.ywlbdm
                                        and b.sdlx in('2','3','4')))
                 and (a.fsjfbz = '0' or  exists(select 1
                                   from DWYX.TWB_E_LC_CBXX b
                                  where b.gzdbh = a.gzdbh
                                    and b.bi_sfdm=a.bi_sfdm
                                    and b.jldbh = a.jldbh
                                    and b.ywlbdm = a.ywlbdm
                                    and b.sdlx in('2','3','4'))))
         and a.bi_sfdm='03'"
